# hot-deal-moa

./: README.md  build.gradle  deploy.sh  settings.gradle
.github/workflows/: branch_deploy.yml  cd_deploy.yml  ci_test.yml  gradle.yml  issue-branch.yml  static.yml
src/docs/asciidoc/: api.adoc
src/main/java/com/example/hotdealmoa/: HotDealMoaApplication.java
src/main/java/com/example/hotdealmoa/category/domain/: Category.java
src/main/java/com/example/hotdealmoa/category/repository/: CategoryRepository.java
src/main/java/com/example/hotdealmoa/common/config/: JasyptConfig.java
src/main/java/com/example/hotdealmoa/coupon/controller/: CouponController.java
src/main/java/com/example/hotdealmoa/coupon/domain/: Coupon.java
src/main/java/com/example/hotdealmoa/coupon/dto/: CouponDTO.java  CouponSearchCondition.java
src/main/java/com/example/hotdealmoa/coupon/repository/: CouponCustomRepository.java  CouponCustomRepositoryImpl.java  CouponRepository.java
src/main/java/com/example/hotdealmoa/coupon/service/: CouponService.java
src/main/java/com/example/hotdealmoa/global/common/: BaseTimeEntity.java  GenericMapper.java  LoginCheckInterceptor.java  LoginUserArgumentResolver.java  RedisKey.java
src/main/java/com/example/hotdealmoa/global/common/annotation/: CurrentUser.java  LoginCheck.java
src/main/java/com/example/hotdealmoa/global/common/response/: ErrorResponse.java  HttpResponseEntity.java  PageResponse.java  ResponseEnum.java  ResponseHandler.java  ResponseResult.java  SliceResponse.java  SuccessResponse.java
src/main/java/com/example/hotdealmoa/global/common/schedule/: ScheduleService.java
src/main/java/com/example/hotdealmoa/global/config/: JasyptConfig.java  JpaAuditingConfig.java  QuerydslConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/example/hotdealmoa/global/config/common/: BaseTimeEntity.java
src/main/java/com/example/hotdealmoa/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/example/hotdealmoa/global/util/: ConfigUtils.java  EncryptionUtils.java  MessageUtils.java
src/main/java/com/example/hotdealmoa/global/validation/: RegexEnum.java
src/main/java/com/example/hotdealmoa/member/controller/: MemberController.java
src/main/java/com/example/hotdealmoa/member/domain/: Member.java  UserRole.java
src/main/java/com/example/hotdealmoa/member/dto/: JoinDTO.java  LoginDTO.java  MemberDTO.java  UpdateMemberDTO.java  UpdatePasswordDTO.java
src/main/java/com/example/hotdealmoa/member/mapper/: JoinMapper.java  MemberMapper.java
src/main/java/com/example/hotdealmoa/member/repository/: MemberRepository.java
src/main/java/com/example/hotdealmoa/member/service/: LoginService.java  MemberService.java
src/main/java/com/example/hotdealmoa/order/controller/: OrderController.java
src/main/java/com/example/hotdealmoa/order/domain/: Order.java  OrderStatus.java
src/main/java/com/example/hotdealmoa/order/dto/: OrderCreateRequestDTO.java  OrderDetailDTO.java  OrderInfoRequestDTO.java  OrderInfoResponseDTO.java  OrderListDTO.java  OrderSearchCondition.java  OrderStatusDTO.java
src/main/java/com/example/hotdealmoa/order/mapper/: OrderCreateRequestMapper.java  OrderInfoResponseMapper.java
src/main/java/com/example/hotdealmoa/order/repository/: OrderCustomRepository.java  OrderCustomRepositoryImpl.java  OrderRepository.java
src/main/java/com/example/hotdealmoa/order/service/: OrderService.java
src/main/java/com/example/hotdealmoa/product/controller/: ProductController.java
src/main/java/com/example/hotdealmoa/product/domain/: Product.java
src/main/java/com/example/hotdealmoa/product/dto/: ProductCreateRequestDTO.java  ProductDTO.java  ProductDetailDTO.java  ProductSearchCondition.java  ProductUpdateDTO.java
src/main/java/com/example/hotdealmoa/product/mapper/: ProductCreateRequestMapper.java  ProductUpdateMapper.java
src/main/java/com/example/hotdealmoa/product/repository/: ProductCustomRepository.java  ProductCustomRepositoryImpl.java  ProductRepository.java
src/main/java/com/example/hotdealmoa/product/service/: ProductService.java
src/main/java/com/example/hotdealmoa/review/DTO/: ReviewCreateRequestDTO.java  ReviewDTO.java  ReviewSearchCondition.java  ReviewUpdateDTO.java  ReviewUpdateRequestDTO.java  ReviewUpdateResponseDTO.java
src/main/java/com/example/hotdealmoa/review/controller/: ReviewController.java
src/main/java/com/example/hotdealmoa/review/domain/: Review.java
src/main/java/com/example/hotdealmoa/review/mapper/: ReviewCreateMapper.java  ReviewMapper.java  ReviewUpdateMapper.java
src/main/java/com/example/hotdealmoa/review/repository/: ReviewCustomRepository.java  ReviewCustomRepositoryImpl.java  ReviewRepository.java
src/main/java/com/example/hotdealmoa/review/service/: ReviewService.java
src/main/java/com/example/hotdealmoa/test/: TestController.java
src/main/resources/: application.yml  logback-prod.xml  messages.properties
src/main/resources/db/migration/: V1.1__create_table_category.sql  V1.2__create_table_product.sql  V1.3__create_table_review.sql  V1.4__create.table_coupon.sql  V1.5__create.table_order.sql  V1.6__update_table_review_and_product.sql  V1__create_table_member.sql
src/main/resources/static/docs/: api.html
src/test/java/com/example/hotdealmoa/: HotDealMoaApplicationTests.java
src/test/java/com/example/hotdealmoa/common/config/: JasyptTest.java  RestDocTest.java
src/test/java/com/example/hotdealmoa/coupon/: CouponControllerTest.java
src/test/java/com/example/hotdealmoa/global/config/: AbstractControllerTest.java  JasyptTest.java  RestDocTest.java  RestDocsConfig.java
src/test/java/com/example/hotdealmoa/member/: MemberControllerTest.java
src/test/java/com/example/hotdealmoa/order/: OrderControllerTest.java
src/test/java/com/example/hotdealmoa/product/: ProductControllerTest.java
src/test/java/com/example/hotdealmoa/review/: ReviewTestControllerTest.java
src/test/resources/org/springframework/restdocs/templates/: request-fields.snippet
(+4 files in other folders)
